# springbootdemo

./: README.md  pom.xml
src/main/java/com/hexu/springboottest/: Application.java
src/main/java/com/hexu/springboottest/config/: JerseyConfig.java
src/main/java/com/hexu/springboottest/controller/: MessageController.java  UserController.java
src/main/java/com/hexu/springboottest/dao/: BaseDao.java  MessageDao.java
src/main/java/com/hexu/springboottest/dao/impl/: MessageDaoImpl.java
src/main/java/com/hexu/springboottest/domain/: MessageDomainService.java
src/main/java/com/hexu/springboottest/domain/Impl/: MessageDomainServiceImpl.java
src/main/java/com/hexu/springboottest/filter/: DruidStatFilter.java
src/main/java/com/hexu/springboottest/model/: MessageInfo.java  User.java
src/main/java/com/hexu/springboottest/rest/: RestResource.java
src/main/java/com/hexu/springboottest/service/: MessageService.java
src/main/java/com/hexu/springboottest/service/impl/: MessageServiceImpl.java
src/main/java/com/hexu/springboottest/servlet/: DruidStatViewServlet.java  MyServlet.java
src/main/java/com/hexu/springboottest/test/: Appmain.java
src/main/java/com/hexu/springboottest/util/: ProxyUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/etc/: db.properties  generatorConfig.xml  spring-datasource.xml  spring-root.xml
src/main/resources/sqlmap/: messageinfo.xml  mybatis_config.xml
